body {
  background-image: url("./images/cartoon-jungle.avif");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: monospace;
  padding-bottom: 40%;
  background-color: #4b941a;
}
.moves,
.timer {
  color: #eeb524;
  font-size: 1.3rem;
  margin-top: 2%;
}
.controls {
  text-align: center;
  margin: 2rem;
}
h1 {
  color: #eeb524;
  text-shadow: 3px 3px 2px rgb(171, 134, 24);
  text-align: center;
  margin: 2rem;
}
button {
  color: rgb(235, 202, 158);
  font-size: 1.2rem;
  width: 8rem;
  height: 2rem;
  cursor: pointer;
  background: linear-gradient(90deg, rgb(81, 33, 95), rgb(47, 69, 232));
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 3px 2px rgb(123, 122, 122);
}
.wrapper {
  width: 480px;
  height: 480px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
/* .board-container, */
.board {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  align-content: center;
  box-shadow: 0 10px 30px rgba(245, 244, 244, 0.407);
}
.board-container.flipped .board {
  transform: rotateY(180deg) rotateZ(0deg);
}

.board-container.flipped .win {
  transform: rotateY(0) rotateZ(0);
}
.disabled {
  display: none;
}
.card {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
  margin: 5px;
}
.card-front,
.card-back {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  user-select: none;
  background: #282a3a;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  backface-visibility: hidden;
}
.card-front {
  background: linear-gradient(120deg, #182953, #2b306a, rgb(50, 89, 153));
  border: 1px solid rgb(111, 110, 110);
}
.card-back {
  font-size: 28pt;
  text-align: center;
  line-height: 100px;
  background: #fdf8e6;
  transform: rotateY(-180deg) rotateZ(50deg);
  user-select: none;
}
.card.flipped .card-back {
  transform: rotateY(0) rotateZ(0);
}
.card.flipped .card-front {
  transform: rotateY(180deg) rotateZ(50deg);
}
.card.shake {
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(13px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
}
img {
  width: 100px;
  height: 100px;
}
.board,
.win {
  border-radius: 5px;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  backface-visibility: hidden;
}
.board-container .win {
  transform: rotateY(180deg) rotateZ(50deg);
}
.board-container.flipped .win {
  position: absolute;

  width: 100%;
  height: 100%;
  text-align: center;
  background: #c3b584;
  transform: rotateY(0deg) rotateZ(0deg);
}
.win-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffc226;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.highlight {
  color: #6f00fc;
}

/* Add CSS for smaller screens */
@media (max-width: 350px) {
  body {
    padding-bottom: 20%;
  }
  .wrapper {
    width: 80%;
    height: auto;
  }
  .button {
    width: 100%;
  }
  .card {
    width: 80px;
    height: 80px;
    margin: 3px;
  }
  .card-front,
  .win-text {
    font-size: 1.8rem;
  }
}
